<!DOCTYPE>
<html>
    <head>
        <title>Base Web Project</title>
        <link rel="stylesheet" href="assets/stylesheets/styles.css" />
    </head>
    <body>
        <div id="root"></div>
        <script src="js/all.js"></script>
    </body>
</html> 